<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button With Hover</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(37, 189, 189);
        }
        .buttons{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: auto;
            transform: translate(-50%, -50%);
        }
        a{
            text-transform: uppercase;
            text-decoration: none;
            margin: 0 20px;
            padding: 18px 20px;
            background-color: red;
            text-align: center;
            color: white;
        }
        #btn1{
            background-color: red;
            border-radius: 20px;
        }
        #btn1:hover{
            background-color: wheat;
            color: red;
            border: red;
            box-shadow: 4px 4px 5px rgb(240, 33, 195) ;
            transition: 0.5s;
        }
        #btn2{
            background-color: green;
            border-radius: 20px;
        }
        #btn2:hover{
            background-color: rgb(0, 4, 255);
            border-radius: 20px;
            box-shadow: 4px 4px 5px rgb(223, 16, 195);
            transition: 0.5s;
            color: black;
        }
         #btn3{
            background-color: navy;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;  
        }
        #btn3:hover{
            background-color:rgb(228, 38, 203);
            color: navy;
            border: navy;
            box-shadow: 4px 4px 5px rgb(223, 16, 195);
            transition: 0.5s;
        }
        #btn4{
            background-color: orangered;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;   
        }
        #btn4:hover{
            background-color:green;
            color:rgb(231, 10, 231);
            border: yellow;
            box-shadow:4px 4px 5px rgb(223, 16, 195);
            transition: 0.5s; ;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <a href="#" id="btn1">Button</a>
        <a href="#" id="btn2">Button</a>
        <a href="#" id="btn3">Button</a>
        <a href="#" id="btn4">Button</a>
    </div>
</body>
</html>