<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide show</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(11, 11, 17);
        }
        .box{
            background-image: url(images/SUKHEN1.jpg);
            height: 400px;
            width: 600px;
            border-radius: 30px;
            background-size: cover;
            background-repeat:no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px #fff;
            animation: animate 10s infinite;
            transition: .2s;  
        }
        @keyframes animate{
            10%{
                background-image: url("images/new\ web\ design.jpg");
            }
            25%{
                background-image: url("images/SUKHEN1.jpg");
            }
            50%{
                background-image: url("images/daniel-korpai-pKRNxEguRgM-unsplash.jpg");
            }
            75%{
                background-image: url("images/Mobile\ App\ Development.jpg");
            }
            100%{
                background-image: url("images/new\ web\ design.jpg");
            }
        }
        h1{
            text-align: center;
            color: white;
            font-size: 2rem;
            padding-top: 5rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Beautyful memories</h1>
    <div class="box"></div>
</body>
</html>