<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image hover effect</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
        }
        .box1, .box2, .box3{
                height: 300px;
                width: 300px;
                background-size: cover;
                margin: 1rem;
        }
        .box1{
            background-image: url("images/clement-fusil-Fpqx6GGXfXs-unsplash.jpg");
        }
        .box2{
            background-image: url("images/hu-chen-5O6c_pLziXs-unsplash.jpg");
        }
        .box3{
            background-image: url("images/johnson-martin-zpq2DMidOY0-unsplash.jpg");
        }
        .box1:hover, .box2:hover, .box3:hover{
            box-shadow: 0 0 10px black,
                        0 0 20px rgb(61, 61, 61),
                        0 0 30px gray;
            cursor: pointer;
            margin-top: -2rem;
            transition: 0.5s ease-in-out;            
        }
        .content{
            text-align: center;
            padding: 1rem 0;
            display: none;
        }
        .content h1{
            color: yellow;
        }
        .content p{
            font-size: 1.2rem;
            padding: .5rem 0;
        }
        .box1:hover .content, .box2:hover .content, .box3:hover .content{
            display: block;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <div class="content">
                <h1>Heading 1</h1>
                <p>Nature is beautiful</p>
            </div>
        </div>
        <div class="box2">
            <div class="content">
                <h1>Heading 2</h1>
                <p>Nature is beautiful</p>
            </div>
        </div>
        <div class="box3">
            <div class="content">
                <h1>Heading 3</h1>
                <p>Nature is beautiful</p>
            </div>
        </div>
    </div>
</body>
</html>