<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing text</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: rgb(2, 1, 1);
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            color:white;
        }
        .sp1{
            text-shadow:0 0 5px #fff,
                        0 0 10px rgb(255,85,0),
                        0 0 20px rgb(255, 104, 28),
                        0 0 30px rgb(253, 124, 59),
                        0 0 40px rgb(254, 144, 89);

        }
        .sp2{
            text-shadow: 0 0 5px #fff,
                         0 0 10px rgb(255, 0, 140),
                         0 0 20px rgb(252, 34, 154),
                         0 0 30px rgb(245, 43, 154),
                         0 0 40px rgb(241, 108, 182);
        }
        .sp3{
            text-shadow: 0 0 5px #fff,
                         0 0 10px rgb(25, 0, 255),
                         0 0 20px rgb(47, 25, 245),
                         0 0 30px rgb(84, 67, 243),
                         0 0 40px rgb(118, 104, 238);
        }
        .sp4{
            text-shadow: 0 0 5px #fff,
                         0 0 10px rgb(43, 255, 0),
                         0 0 20px rgb(80, 247, 47),
                         0 0 30px rgb(134, 241, 113),
                         0 0 40px rgb(172, 243, 158);
        }
        .sp5{
            text-shadow: 0 0 5px #fff,
                         0 0 10px rgb(255, 4, 4),
                         0 0 20px rgb(247, 37, 37),
                         0 0 30px rgb(243, 75, 75),
                         0 0 40px rgb(245, 124, 124);   
        }
        .sp6{
            text-shadow: 0 0 5px #fff,
                         0 0 10px rgb(238, 255, 4),
                         0 0 20px rgb(237, 250, 49),
                         0 0 30px rgb(241, 252, 94),
                         0 0 40px rgb(240, 247, 141);
        }
    </style>
</head>
<body>
    <h1>
        <span class="sp1">Gl</span><span class="sp2">ow</span><span class="sp3">in</span><span class="sp4">gT</span><span class="sp5">ex</span><span class="sp6">t</span>
    </h1>
</body>
</html>